<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <title>Virtual Landscape Project</title>
  <link href="css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="css/menu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
  <ul id="nav">
    <li><a href="#" id="all">&nbsp;&nbsp;All&nbsp;&nbsp;</a></li>
    <li><a href="" id="saveImage">Download</a></li>
    <div id="lavalamp"></div>
  </ul>
</header>
<div class="container">
  <canvas id="sceneryCanvas" style="width: 100%"></canvas>
</div>
<script type="module" src="js/main.js"></script>
</body>
</html>
